1672110358850	Delete element
1672111703431	Move compilation unit
1672111708779	Delete element
1672111736224	Copy compilation unit
1672112265515	Move 'login.html' to 'html'
1672112414242	Copy file
1672112417482	Delete element
1672112704330	Copy file
1672112729544	Delete element
1672127056683	Delete element
1672127074212	Delete element
1672127120214	Delete element
1672127256390	Rename package 'output'
1672127272319	Rename type 'output1'
1672128567212	Rename type 'redirect'
1672128808665	Copy compilation unit
1672129917465	Delete element
1672132538735	Delete element
1672133615696	Copy compilation unit
1672133783909	Copy compilation unit
1672135096523	Copy compilation unit
1672135445842	Copy file
1672136759445	Rename type 'forward'
1672136767312	Rename type 'request8'
1672136789759	Copy compilation unit
1672136814205	Copy compilation unit
1672136821309	Delete element
1672137691985	Copy compilation unit
1672146042353	Copy compilation unit
1672146397008	Copy compilation unit
1672150191212	Rename resource 'cat-2083492__340.jpg'
1672150193916	Rename resource 'maxresdefault.jpg'
1672150345345	Delete element
1672186465132	Copy compilation unit
1672187177316	Copy compilation unit
1672187578636	Copy compilation unit
1672188084233	Copy compilation unit
1672188365463	Copy compilation unit
1672194895179	Copy compilation unit
1672195411345	Delete element
1672195426571	Copy compilation unit
1672195503443	Delete element
1672195611291	Copy compilation unit
1672196283327	Copy compilation unit
1672196548618	Copy compilation unit
1672197234058	Copy compilation unit
1672197801850	Delete element
1672197895061	Rename type 'check'
1672198086958	Delete element
1672198595277	Move 'login.jsp' to 'session'
1672198761325	Rename type 'vSession'
1672206293044	Move 'demo1.jsp' to 'basic'
1672309111905	Copy file
1672309391581	Copy file
1672310296401	Delete element
1672314538393	Delete element
1672314623486	Copy file
1672315362643	Copy compilation unit
1672315625996	Copy compilation unit
1672316002532	Copy compilation unit
1672316112652	Copy file
1672317023806	Copy compilation unit
1672317138675	Copy file
1672318945793	Copy compilation unit
1672318951048	Rename type 'SensitiveFilter2'
1672319948686	Delete element
1672322162879	Copy file
1672322289379	Move file
1672322293670	Copy compilation unit
1672322322346	Delete element
1672322337563	Move file
1672322689417	Rename type 'testSensitive'
