1672110358850	Delete element
1672111703431	Move compilation unit
1672111708779	Delete element
1672111736224	Copy compilation unit
1672112265515	Move 'login.html' to 'html'
1672112414242	Copy file
1672112417482	Delete element
1672112704330	Copy file
1672112729544	Delete element
1672127056683	Delete element
1672127074212	Delete element
1672127120214	Delete element
1672127256390	Rename package 'output'
1672127272319	Rename type 'output1'
1672128567212	Rename type 'redirect'
1672128808665	Copy compilation unit
1672129917465	Delete element
1672132538735	Delete element
1672133615696	Copy compilation unit
1672133783909	Copy compilation unit
1672135096523	Copy compilation unit
1672135445842	Copy file
1672136759445	Rename type 'forward'
1672136767312	Rename type 'request8'
1672136789759	Copy compilation unit
1672136814205	Copy compilation unit
1672136821309	Delete element
1672137691985	Copy compilation unit
1672146042353	Copy compilation unit
1672146397008	Copy compilation unit
1672150191212	Rename resource 'cat-2083492__340.jpg'
1672150193916	Rename resource 'maxresdefault.jpg'
1672150345345	Delete element
